<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <button id="generateCard" class="btn btn-primary">
                <i class="fa-solid fa-rotate-right"></i>
                <span>Piocher une carte</span>
            </button>
        </div>
        <div class="row mt-5" id="titleHand">
            <h2>Main courante</h2> 
        </div>
        <div class="row mt-2" id="hand"></div>
        <div class="row mt-5" id="titleHand">
            <h2>Main organisée</h2> 
        </div>
        <div class="row mt-2" id="orderedHand"></div>
    </div>
</body>
<script src="js/font-awesome.js"></script>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</html>